# Automatically modified by update-versions.py; comments will not be preserved

name: bootc
title: Fedora/CentOS bootc
version: master
start_page: ROOT:index.adoc
nav:
- modules/ROOT/nav.adoc
asciidoc:
  attributes:
    projname: Fedora/CentOS bootc
    container-c9s: quay.io/centos-bootc/centos-bootc:stream9
    container-c10s: quay.io/centos-bootc/centos-bootc:stream10
    container-fedora-full: quay.io/fedora/fedora-bootc:41
    bootc-image-builder: https://github.com/osbuild/bootc-image-builder
    bib-image: quay.io/centos-bootc/bootc-image-builder:latest
    git-examples: https://gitlab.com/fedora/bootc/examples/-/blob/main/
    podman-docs: https://docs.podman.io/en/latest/markdown
